<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spielauswahl</title>
    <link rel="stylesheet" href="https://benny14-14.github.io/Games/style.css">
</head>
<body>

    <div class="container">
        <h1>Choose the Game</h1>
        
        <div class="buttons">
            <a href="https://benny14-14.github.io/Games" class="btn">return</a>
            <a href="https://benny14-14.github.io/Games/web/snake/index.html" class="btn">Snake</a>
            <a href="https://benny14-14.github.io/Games/web/game2" class="btn">Spiel 3</a>
        </div>
    </div>

</body>
</html>
